# hivemq-kafka-hello-world-customization

./: CONTRIBUTING.md  README.adoc  build.gradle.kts  gradle.properties  renovate.json5  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/hivemq/extensions/kafka/customizations/helloworld/: HelloWorldTransformer.java  KafkaToMqttHelloWorldTransformer.java  KafkaTopicUtil.java  MqttToKafkaHelloWorldTransformer.java
src/main/java/extensions/kafka/customizations/helloworld/: HelloWorldTransformer.java  KafkaTopicUtil.java
src/main/resources/: kafka-configuration.xml
src/test/java/com/hivemq/extensions/kafka/customizations/helloworld/: HelloWorldTransformerTest.java  KafkaToMqttHelloWorldTransformerTest.java  KafkaTopicUtilTest.java  MqttToKafkaHelloWorldTransformerTest.java
src/test/java/extensions/kafka/customizations/helloworld/: KafkaTopicUtilTest.java
