version=4.6.3
#
# main dependencies
#
hivemq-kafka-sdk.version=4.6.3
#
# test dependencies
#
junit-jupiter.version=5.7.2
mockito.version=3.10.0
slf4j-simple.version=1.7.30
#
# plugins
#
plugin.license.version=0.15.0
plugin.utf8.version=0.1.0