version=4.11.0
#
# main dependencies
#
hivemq-kafka-sdk.version=4.11.0
#
# test dependencies
#
junit-jupiter.version=5.8.1
mockito.version=4.0.0
slf4j-simple.version=1.7.32
#
# plugins
#
plugin.license.version=0.16.1
plugin.utf8.version=0.1.0
