version=4.5.2
#
# main dependencies
#
hivemq-kakfa-sdk.version=4.5.2
slf4j.version=1.7.30
junit.jupiter.version=5.5.1
mockito.version=3.4.6
slf4j-simple.version=1.7.30
#
# plugins
#
plugin.license.version=0.15.0
plugin.utf8.version=0.1.0
plugin.metadata.version=0.1.2
plugin.javadoc-links.version=0.1.1
